*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(0deg, 
        rgba(19, 70, 237, 0.5)0%, 
        rgba(61, 145, 151, 0.5)38.2%,
        rgba(0, 55, 255, 0.779)100%
        );
        background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
    padding-bottom: 40px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 75px;
    background-color: #5d90ffc8;
    position: relative;
    flex-wrap: wrap; 
    z-index: 1000;
}

.icon{
    text-align: left;
}

.icon .logo{
    margin: 0;
    line-height: 75px;
    font-size: 30px;
    font-family: Arial;
    color: #000;
}

.menu-icon{
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}


.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_list{
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14;
}

.menu_list li a{
    text-decoration: none;
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu_list li a:hover {
    color: rgb(255, 255, 255);
}

/* responsive hamburger toggle */
#menu-toggle{
    display: none;
}

/* -----------------------MOBILE STYLES---------------------------------*/
@media (max-width: 900px){
    .navbar{
        flex-direction: row;
        align-items: flex-start;
        padding: 10px 20px; 
        height: auto;
    }
    .menu-icon {
        display: flex;          /* changed from block to flex for vertical centering */
        font-size: 30px;
        cursor: pointer;
        padding: 0 10px;        /* no vertical padding */
        height: 75px;           /* same height as navbar */
        align-items: center;    /* vertical center hamburger */
        margin-left: auto;
    }

    .menu {
        width: 100%;
        align-items: flex-end;
        flex-direction: column;
    }
    .menu_list {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: flex-end;
    }
    .menu_list li {
        width: 100%;
        text-align: right;
        padding: 10px 0;
    }
    #menu-toggle:checked + .menu-icon + .menu{
        display: flex;
        max-height: 500px;
    }
    .menu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    #menu-toggle:checked + .menu-icon + .menu {
        display: flex;
        max-height: 500px; /* Enough height to show all menu items */
    }  
}

/*-----------------------HOME PAGE STYLING------------------------------------*/
.content{
    clear: both;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    min-height: 100vh;
}

.content .content-text {
    position: relative; /* One anchor for both h1 and hr */
    top: auto;
    left: auto;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* space between h1 and hr */
}

.content .content-text h1 {
    font-family: Arial, sans-serif;
    font-size: 40px;
    width: 100%;
    text-align: center;
}

.content .content-text hr {
    background-color: hsl(0, 0%, 8%);
    border: none;
    height: 2px;
    width: 30vw; /* relative to text width */
    border-radius: 5px;
}

.content .content-text .par{
    display: flex;
    padding-top: 5px;
    font-family: Arial, sans-serif;
    letter-spacing: 1.1px;
    line-height: 22px;
    text-align: center;
    width: 30vw;
}

.content .resume{
    width: 160px; 
    height: 40px; 
    background: #bee8f8;
    border: 1.5px solid rgb(4, 49, 172);
    margin-top: 45px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .resume a{
    text-decoration: none;
    transition: .3s ease;
}
.content .resume a:visited{
    color: rgb(4, 49, 172);
}
.content .resume:hover{
    background-color:#f4faff;
}

.content .linkedin{
    width: 160px; 
    height: 40px; 
    background: #bee8f8;
    border: 1.5px solid rgb(4, 49, 172);
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .linkedin a{
    text-decoration: none;
    transition: .3s ease;

}
.content .linkedin a:visited{
    color:rgb(4, 49, 172);
}
.content .linkedin:hover{
    background-color:#f4faff;
}

.content .email{
    width: 160px; 
    height: 40px; 
    background: #bee8f8;
    border: 1.5px solid rgb(4, 49, 172);
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(4, 49, 172);
    transition: .4s ease;
}
.content .email a{
    text-decoration: none;
    transition: .3s ease;
}
.content .email a:visited{
    color:rgb(4, 49, 172);
}
.content .email:hover{
    background-color:#f4faff;
}

.content .img{
    position: relative;
    width: 30%;
    max-width: 400px;
    height: auto;
    right: 15%;
    border-radius: 15px;
    margin-left: 70vw;
    margin-top: -900px;
}

.arrow{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    cursor: pointer;
    width: 7vh;
}


.more_info{
    display: grid;
    grid-template-columns: 1fr 1fr; /* left: photos, right: text */
    align-items: center;
    gap: 40px;
    padding: 60px;
    font-family: Arial, sans-serif;
    
}
.photo-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.photo-grid img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
.more-text{
    text-align: left;
    font-size: 1rem;
    line-height: 1.6;
}



/*------------------------------RESUME PAGE STYLING--------------------------*/
.content1 .img1{
    width: 85%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/*--------------------------------Project Page Styling----------------------------*/
.content2 {
    clear: both;
}

/* Main project container */
.project {
    display: flex;
    flex-wrap: wrap; /* Allows stacking on smaller screens */
    gap: 20px; /* Space between text and media */
    margin-bottom: 40px;
    margin-left: 8vw;
    margin-top: 10vh;
    margin-right: 8vw;
}

/* Left side text */
.project-text {
    flex: 1 1 300px; /* Grow, shrink, min-width */
    text-align: left;
    margin-right: 3%;
    margin-bottom: 30px;
}

ul.project_text li{
    margin-bottom: 15px;
}

/* Title styling */
.project-text h1 {
    text-align: center;
    margin-bottom: 0.5rem;
}

/* Horizontal line under title */
.project-text hr {
    width: 60%;
    margin: 0 auto 1rem auto; /* Centered horizontally */
    border: 1px solid #000000;
    margin-bottom: 50px;
}


.project-media {
    flex: 1 1 400px; /* Grow, shrink, min-width */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    row-gap: 50px;
    column-gap: 60px;
    align-items: start;
    padding-left: 20px;
    position: relative;
}

.tim_img{
    width: 20vw;
    margin-left: 90px;
}

.drone_img{
    width: 35vw;
}

/* Images and video formatting */
.project1_img {
    padding-left: 20px;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    max-width: 90%;
}

.project1_vid{
    padding-left: 20px;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    min-width: 2%;
    max-width: 30vw;
}

#muteBtn{
    position: absolute;
    border: none;
    color: #000000;
    margin-left: -50px;
}
#muteBtn2 {
    position: absolute;
    border: none;
    margin-left: -50px;
    color:#000;
}

.robot_arm_vid {
    height: auto;
    object-fit: cover;
    border-radius: 6px;
    max-width: 40vw;
}

.rotate-90{
    transform: rotate(270deg);
    transform-origin: center center;
}

/* Video styling */
.project1_img video {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

/* Responsive tweak for very small screens */
@media (max-width: 768px) {
    .project {
        flex-direction: column;
    }
    .project-text,
    .project-media {
        flex: 1 1 100%;
    }
}























/*----------------------------------EXPERIENCES----------------------------------*/
.content3 {
    clear: both;
}

/* Flexbox for the entire project container */
.content3 .experience {
    display: flex;
    flex-wrap: wrap; /* Allows stacking on smaller screens */
    align-items: center;
    gap: 20px; /* Space between text and media */
    margin-bottom: 40px;
    margin-left: 8vw;
    margin-top: 10vh;
    margin-right: 8vw;
}

.experiences-text{
    flex: 1 1 300px; /* Grow, shrink, min-width */
    text-align: left;
    margin-right: 3%;
    margin-bottom: 30px;
}

.experiences-text h1{
    text-align: center;
    margin-bottom: 0.5rem;
}

.experiences-text h2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.experiences-text hr {
width: 60%;
    margin: 0 auto 1rem auto; /* Centered horizontally */
    border: 1px solid #000000;
    margin-bottom: 50px;
}

ul.experiences-text li {
    margin-top: 20px;
    margin-left: 100px;
    width: 400px;
    margin-bottom: 20px;
}

ul.experience-list li{
    margin-bottom: 10px;
}

.experiences-media{
    flex: 1 1 400px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 50px 60px; /*row gap  -  column gap*/
    align-items: center;
    padding-left: 20px;
    position: relative;
}

.experience_img_1 {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}

.experience_vid_1 {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}









































































/* ----------------------------------Photography Styling-----------------------------------------------*/
.content4{
    clear: both;
}

.content4 h1{
    padding-top: 20px;
    padding-left: 50px;
    font-family: Arial;
    text-align: center;
    font-size: 48px;
}

.content4 hr{
    border: none;
    height: 3px;
    background-color: #151515;
    width: 40%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.content4 .photo-start{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: -800px;
}

.content4 .photo-wrapper{
    position: relative; /* position overlay on top of image */
    width: 40%;
}

.content4 .text-overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.content4 .photo-start img{
    width: 100%;
    height: auto;
    transition: opacity 0.4s ease;
    border-radius: 4px;
}

.content4 .photo-overlay{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    transition: opacity 0.3s ease;
    padding-bottom: -600px;
}

.content4 .photo-wrapper:hover .photo-overlay{
    opacity: 1; 
}

.content4 .photo-wrapper:hover .text-overlay{
    opacity: 1;
}





.carousel-container{
    width: 70%;
    position: relative;
    max-width: 700px;
    margin: auto;
    overflow: hidden;
    padding-bottom: -300px;
}

.carousel-images {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}


.carousel-images img{
    width: 100%;
    object-fit: contain;
    flex-shrink: 0;
    padding-bottom: -300px;
}


.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.carousel-container:hover .prev-btn,
.carousel-container:hover .next-btn {
    opacity: 1;
}
